<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-type" content="text/html;charset=windows-31j"><title>Thread Stack</title><link rel="stylesheet" type="text/css" href="../styles.css"><script src="../code.js" type="text/javascript"></script></head><body onload="preparepage();"><input type="hidden" id="imageBase" value="../img/"><div id="header"><ul><li><a href="../index.html#23">Leak Suspects</a></li><li>&raquo; <a href="../index.html#23">Leaks</a></li><li>&raquo; <a href="../index.html#23">Problem Suspect 1</a></li><li>&raquo; <a href="../pages/18.html#23">Description</a></li><li>&raquo; <a href="#">Thread Stack</a></li></ul></div>
<h5><a href="#" onclick="hide(this, 'exp23'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="23">Thread Stack</a></h5><div id="exp23"><p><pre>main
  at java.lang.OutOfMemoryError.&lt;init&gt;()V (OutOfMemoryError.java:48)
  at sun.text.resources.FormatData.getContents()[[Ljava/lang/Object; (FormatData.java:53)
  at java.util.ListResourceBundle.loadLookup()V (ListResourceBundle.java:189)
  at java.util.ListResourceBundle.handleGetObject(Ljava/lang/String;)Ljava/lang/Object; (ListResourceBundle.java:124)
  at java.util.ResourceBundle.getObject(Ljava/lang/String;)Ljava/lang/Object; (ResourceBundle.java:387)
  at java.util.ResourceBundle.getObject(Ljava/lang/String;)Ljava/lang/Object; (ResourceBundle.java:390)
  at java.util.ResourceBundle.getObject(Ljava/lang/String;)Ljava/lang/Object; (ResourceBundle.java:390)
  at java.util.ResourceBundle.getStringArray(Ljava/lang/String;)[Ljava/lang/String; (ResourceBundle.java:370)
  at java.text.DateFormatSymbols.initializeData(Ljava/util/Locale;)V (DateFormatSymbols.java:664)
  at java.text.DateFormatSymbols.&lt;init&gt;(Ljava/util/Locale;)V (DateFormatSymbols.java:141)
  at java.text.DateFormatSymbols.getCachedInstance(Ljava/util/Locale;)Ljava/text/DateFormatSymbols; (DateFormatSymbols.java:369)
  at java.text.DateFormatSymbols.getInstanceRef(Ljava/util/Locale;)Ljava/text/DateFormatSymbols; (DateFormatSymbols.java:343)
  at java.text.SimpleDateFormat.&lt;init&gt;(Ljava/lang/String;Ljava/util/Locale;)V (SimpleDateFormat.java:583)
  at util.P1Util.parseTime(Ljava/lang/String;)Ljava/util/Date; (P1Util.java:53)
  at callable.LogReader.read(Ljava/util/List;Ljava/util/List;)Ljava/util/Map; (LogReader.java:58)
  at LogParserImpl.parser(Ljava/util/List;Ljava/util/List;)Ljava/util/Map; (LogParserImpl.java:23)
  at Main.main([Ljava/lang/String;)V (Main.java:20)
</pre></p></div><br><div id="footer"><div class="toc"><a href="../toc.html">Table Of Contents</a></div><div class="mat">Created by <a href="http://www.eclipse.org/mat/" target="_blank">Eclipse Memory Analyzer</a></div></div>
</body></html>